{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-c",
        "import http.server,socketserver,os;PORT=int(os.environ.get('PORT','8000'));Handler=http.server.SimpleHTTPRequestHandler;socketserver.TCPServer.allow_reuse_address=True;httpd=socketserver.TCPServer(('',PORT),Handler);print('serving on',PORT);httpd.serve_forever()"
      ],
      "port": 8000,
      "autoPort": false
    }
  ]
}
